# AcademiaSeuZe

./: AcademiaZe.sln
AcademiaZe/: AcademiaZe.csproj  App.config  App.xaml  App.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  Funcoes.cs  MainWindow.xaml  MainWindow.xaml.cs  PageCadastrarAluno.xaml  PageCadastrarAluno.xaml.cs  PageCadastrarAvaliacao.xaml  PageCadastrarAvaliacao.xaml.cs  PageCadastrarColaborador.xaml  PageCadastrarColaborador.xaml.cs  PageCadastrarFrequencia.xaml  PageCadastrarFrequencia.xaml.cs  PageCadastrarLogradouro.xaml  PageCadastrarLogradouro.xaml.cs  PageCadastrarMatricula.xaml  PageCadastrarMatricula.xaml.cs  PageCadastrarSenha.xaml  PageCadastrarSenha.xaml.cs  PageLoginLogoff.xaml  PageLoginLogoff.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs
AcademiaZe/DataAccess/: LogradouroRepository.cs
AcademiaZe/Model/: Aluno.cs  Aula.cs  Avaliacao.cs  Colaborador.cs  Frequencia.cs  Logradouro.cs  Matricula.cs  Treino.cs
AcademiaZe/Properties/: Idioma.Designer.cs  Idioma.en-US.resx  Idioma.es-ES.resx  Idioma.espanhol-ES.Designer.cs  Idioma.resx  Settings.Designer.cs
AcademiaZe/Resources/: App.config
AcademiaZe/UserControlers/: UserControlLogradouro.xaml  UserControlLogradouro.xaml.cs
AcademiaZe/View/: MainWindow.xaml.cs  PageCadastrarAluno.xaml  PageCadastrarAvaliacao.xaml  PageCadastrarAvaliacao.xaml.cs  PageCadastrarLogradouro.xaml  PageCadastrarLogradouro.xaml.cs  PageCadastrarSenha.xaml  PageListaLogradouro.xaml  PageListaLogradouro.xaml.cs  UserControlLogradouro.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs
AcademiaZe/ViewModel/: LogradouroViewModel.cs  ViewModelBase.cs
